
style=attach

indent-switches

# use tabs, which are 4 spaces in size
indent=tab=4

# indent stuff
indent-namespaces
indent-switches

# pad with 1 space around operators
pad-oper

# nested parentheses are padded
pad-paren-out

# int * myPtr; --> int *myPtr;
align-pointer=name
align-reference=name
